@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --secondary-background-color: #e9c46a;
    --primary-background-color: #f4f1de;
    --accent-color: #e76f51;
    --header-color: #264653; 
    --secondary-color: #AAAAAA;
    --primary-font-family: "Lora", serif;
    --secondary-font-family: "Montserrat", sans-serif;
}

* {
    margin: 0px;
    padding: 5px;
    text-align: center;
    font-family: var(--secondary-font-family);
    border-color: var(--accent-color);
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h1, h2, h3 {
    font-family: var(--primary-font-family);
    font-weight: bold;
    font-size: 1.5em;
}
.product-title {
    font-size: 1.2em;
}
.product-description{
    text-align: justify;
}


#header{
    font-size: 3em;
}

#sub-header{
    font-size: 2em;
}

html, body {
    background-color: var(--primary-background-color);
    font-family: var(--secondary-font-family);
    padding: 0;
    width: 100%;
    margin: 0;
}

.center-text{
    text-align: center;
}

.home-video{
    max-width: 33%;
    max-height: 2000px;
    justify-content: center;
    align-items: center;
    text-align: center;
    direction: flex;
}

.site-layout{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns:1fr;
    justify-items: center;
    width: 100%;
    padding: 0px;
}
.main-section{
    grid-row: 3; /* Third row */
    width: 100%;
    margin: 0px;
}

.footer-section {
    background-color: var(--secondary-background-color);
    grid-column: 1 / -1; /* Span from the first to the last column */
    grid-row: 4; /* Fourth row */
    width: 100%;
    color: white;
    text-align: center;
    border-top: 2px solid var(--accent-color);
}


.header-section {
    grid-column: 1 / -1; /* Span from the first to the last column */
    grid-row: 2; /* Second row */    
    width: 100%;
}

.home-sub-section {
    grid-column: 1 / -1;    
    grid-row: 1; /* Third row */
    background-color: var(--primary-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: f;
}
.main-layout{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns:1fr;
    justify-items: center;
    width: 100%;
}
.product-sub-section {
    grid-column: 1 / -1;    
    grid-row: 2; /* Third row */
    background-color: var(--primary-background-color);
}

.reseñas-container {
    grid-column: 1 / -1;    
    grid-row: 5; /* Third row */
    background-color: var(--primary-background-color);
}
.contact-us-section {
    grid-column: 1 / -1;    
    grid-row: 4; /* Third row */
    background-color: var(--primary-background-color);
}

.review-sub-section {
    grid-column: 1 / -1;    
    grid-row: 3; /* Third row */
    background-color: var(--primary-background-color);
}


/*NAV STYLES*/
.nav-section {
    grid-column: 1 / -1; /* Span from the first to the last column */
    grid-row: 1;
    background-color: var(--primary-background-color);
    font-family: var(--primary-font-family);
    padding: 0px;
    width: 100%;
    position: sticky;
    top: 0;
    height: auto;
    z-index: 100;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: var(--secondary-background-color);
    border-bottom: 2px solid var(--accent-color);
}

.nav-image{
    display: flex;
    justify-content: center;
    align-content: center;
}
.nav-element-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: start;
    width: 100%;
}


nav > ul > li {
    list-style-type: none;
    border-color: #16423C;
    border-width: 2px;
    border: 2px;
    color: white;
    text-decoration: none;
}
nav > ul > li > a{
    color: inherit;
}


.product-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    justify-content: center;
    justify-items: center;
    align-items: stretch;
    align-content: space-between;

}
.product-list-container{
    width: 100%;
}
.product-item {
    height: auto;
    min-width: 200px;
    width: 20%;
    margin: 1% 1%;
    border: 5px; 
    padding: 10px;   
    border-color: var(--accent-color);
    background-color: var(--secondary-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 15px;
    background-size: auto;
}

.product-image-container{
    width: 100%;
    max-width: 200px;
    height: 100%;
    padding: auto;
    justify-content: center;
    align-content: center;
}
.product-image{
    object-fit: cover;
    width: 100%;

}

.reseña-autor{
    font-size: 1.5em;
}
.product-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.add-to-cart-button{
    margin: 5px;
    color: #16423C;
    width: 100%;
    border-radius: 5px;
    border-color: black;
}
.add-to-cart-button:hover{
    filter: brightness(1.05); /* Increases brightness by 20% */
    transform: scale(1.01); /* Slight scaling effect */
    box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.2); /* Shadow effect */
}
.reseñas-container {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    justify-content: space-evenly;
}

section {
    width: 100%;
}
.reseña-item {
    width: auto;
    height: auto;
    background-color: var(--secondary-background-color);
    border-radius: 5px;
    border: 2px solid var(--accent-color);
}

.form-container {
    display: grid;
    /* grid-template-rows: repeat(6, 1fr); */
    /* grid-template-columns: 1fr 2fr; */
    max-width: 40%; /* Set maximum width for the form */
    margin: 20px auto 60px auto; /* Center the form horizontally */
    padding: 20px;
    border: 1px solid #ccc;
    background-color: var(--secondary-background-color);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}


.form-element {
    display: flex; /* Use Flexbox to align label and input */
    /* margin-bottom: 5px; Space between each form group */
    align-items: center; /* Vertically center align the label and input */
    flex-wrap: wrap;
}

label {
    width: 30%;
    text-align: right; /* Align label text to the right */
    margin-right: 10px; /* Space between label and input */
    color: antiquewhite;
    font-weight: bold;
    padding: 2px;
}


input {
    flex: 1; /* Make input take the remaining space */
    padding: 2px;
    border-radius: 8px;
    text-align: left;
    max-width: 100%
}
#submitbtn {
    text-align: center;
}
/*
input:invalid {
    border-color: red;
}
*/

.social-icon{
    width: 30px;

}

.input-validation{
    color: rgb(214, 56, 56); 
    background-color: rgb(212, 172, 145);
    border-radius: 5px;
    width: 100%;
    margin: 5px;
}

a {
    text-decoration: none;
}

#show-cart-btn {
    background-color: var(--secondary-background-color);
    color: none;
    border: none;
    padding: 0px;
    cursor: pointer;
    margin: 0px;
}


#cart-container {
    position: fixed;
    top: 0; /* Align to the top */
    right: 0; /* Align to the right */
    margin: 10px; /* Optional: Add some margin */
    background-color: var(--secondary-background-color);
    border: 2px var(--accent-color) solid;
    border-radius: 10px;
    font-size: 0.9em;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.7em;
}

.close-cart-btn {
    cursor: pointer;
    text-align: center;
    aspect-ratio: 1;
    padding: 4px;
    border-radius: 4px;
}
.close-cart{
    aspect-ratio: 1;
    padding: 4px;
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    box-sizing: border-box;
}


@media (max-width: 800px) {
    .reseñas-container {
        display: grid;
        grid-template: repeat(3, 1fr) / 1fr;
        justify-items: center;
    }
    label{
        text-align: left;
        width: 100%;
    }
    .form-container{
        width: 80%;
        max-width: 90%;
    }
}

